{{-- Custom Schema Component: {{ name }} --}}
@php
    /** @var \App\Schemas\Components\{{ name }} $component */
    $heading = $component->getHeading();
    $description = $component->getDescription();
    $schema = $component->getVisibleSchema();
    $extraAttributes = $component->getExtraAttributes();
@endphp

<div
    @if($component->getId()) id="{{ $component->getId() }}" @endif
    @class([
        'schema-component schema-{{ name }}',
        'rounded-lg border border-gray-200 dark:border-gray-700',
        'bg-white dark:bg-gray-800',
        'p-4',
    ])
    @foreach($extraAttributes as $key => $value)
        {{ $key }}="{{ $value }}"
    @endforeach
>
    {{-- Header --}}
    @if($heading || $description)
        <div class="mb-4">
            @if($heading)
                <h3 class="text-lg font-semibold text-gray-900 dark:text-white">
                    {{ $heading }}
                </h3>
            @endif

            @if($description)
                <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
                    {{ $description }}
                </p>
            @endif
        </div>
    @endif

    {{-- Content / Child Schema --}}
    <div class="schema-{{ name }}-content">
        @if(count($schema) > 0)
            @foreach($schema as $childComponent)
                {!! $childComponent->render() !!}
            @endforeach
        @else
            {{-- Add your custom component content here --}}
            <div class="text-gray-500 dark:text-gray-400">
                {{-- Custom content goes here --}}
            </div>
        @endif
    </div>
</div>
